# Generated by Django 4.0.3 on 2022-07-14 20:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_fooditem'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(max_length=3, null=True)),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Foods', to='recipes.fooditem')),
                ('measurement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Measurements', to='recipes.measurement')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Ingredients', to='recipes.recipe')),
            ],
        ),
    ]
