# Generated by Django 4.0.3 on 2022-07-14 21:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_steps'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Steps',
            new_name='Step',
        ),
    ]
